{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "routePrefix": "/"
    },
    "backend": {
      "root": "backend",
      "framework": null,
      "routePrefix": "/api"
    }
  }
}